DiffBetweenObservableCollectionAndReactiveCollection/MainWindow.xaml

<Window x:Class="DiffBetweenObservableCollectionAndReactiveCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffBetweenObservableCollectionAndReactiveCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Width="138"
                 Height="299"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding observableCollection}" />
        <ListBox Width="138"
                 Height="299"
                 Margin="360,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding reactiveCollection}" />
        <Button Width="200"
                Margin="150,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ObservableCollectionButton_Click"
                Content="ObservableCollectionButton" />
        <Button Width="190"
                Margin="167,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ReactiveCollectionButton_Click"
                Content="ReactiveCollectionButton" />
    </Grid>
</Window>
